# test-react-ab-inbev

./: .env.example  .gitignore  README.md  docker-compose.yml  modificacoes_src.diff  modificacoes_src_app.diff
back-dotnet/: .gitignore  AlterDb.cs  CompanyManager.sln  CreateManually.cs  Dockerfile  README.md  api.http  docker-compose.yml  migration_plan.md  refatoracao_banco_dados.cs
back-dotnet/CompanyManager.DbMigrator/: CompanyManager.DbMigrator.csproj  Program.cs
back-dotnet/DbAlter/: DbAlter.csproj  Program.cs
back-dotnet/SqlExecutor/: Program.cs  add_departments_table.sql
back-dotnet/src/: api.http
back-dotnet/src/CompanyManager.API/: CompanyManager.API.csproj  CompanyManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
back-dotnet/src/CompanyManager.Application/: Class1.cs  CompanyManager.Application.csproj
back-dotnet/src/CompanyManager.Domain/: Class1.cs  CompanyManager.Domain.csproj
back-dotnet/src/CompanyManager.Domain/Aggregates/Department/: Department.cs
back-dotnet/src/CompanyManager.Domain/Aggregates/Employee/: Employee.cs
back-dotnet/src/CompanyManager.Domain/Enums/: Role.cs
back-dotnet/src/CompanyManager.Domain/Exceptions/: DomainException.cs
back-dotnet/src/CompanyManager.Domain/Interfaces/: IHasTimestamps.cs  IUnitOfWork.cs
back-dotnet/src/CompanyManager.Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
back-dotnet/src/CompanyManager.Domain/ValueObjects/: PhoneNumber.cs  PhoneNumberDto.cs
back-dotnet/src/CompanyManager.Infrastructure/: Class1.cs  CompanyManager.Infrastructure.csproj
back-dotnet/tests/CompanyManager.IntegrationTests/: CompanyManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestServerCollectionFixture.cs  UnitTest1.cs
back-dotnet/tests/CompanyManager.UnitTests/: UnitTest1.cs  (+1 more)
front-next/: .env.development  .eslintrc.json  .gitignore  Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.mjs  package.json  tailwind.config.ts  tests.md  tsconfig.json
front-next/src/: middleware.ts
front-next/utils/: validations.ts
(+189 files in other folders)
