DB_PASSWORD=StrongPass123

JWT_SECRET=YourSuperSecretKeyForJwtTokenGenerationAndValidation

NEXT_PUBLIC_API_URL=http://localhost:5000
DB_PASSWORD=StrongPass123

JWT_SECRET=YourSuperSecretKeyForJwtTokenGenerationAndValidation

NEXT_PUBLIC_API_URL=http://localhost:5000
